<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/places_10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SGExplore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:padding="20dp"
        android:text="SG Explore"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Hello there! Welcome to SG Explore. Here you will get to know 10 places of interest in Singapore with just a click:"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/places10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/USS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:text="Universal Studios"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SEA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:paddingTop="20dp"
            android:text=" S.E.A Aquarium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Zoo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:paddingTop="20dp"
            android:text="Singapore Zoo"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Safari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1.5"
            android:paddingLeft="23dp"
            android:paddingTop="20dp"
            android:text="Night Safari"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/BirdPark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.5"
            android:paddingTop="20dp"
            android:text="Jurong Bird Park"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MBS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:paddingTop="20dp"
            android:text="Marina Bay Sands"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ECP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:paddingTop="20dp"
            android:text="East Coast Park"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Ubin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:paddingTop="20dp"
            android:text="Palau Ubin"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Museum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:text="National Museum"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="Science Centre"
        android:textSize="18sp" />

    <ToggleButton
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:paddingTop="10dp"
        android:shadowRadius="10"
        android:text="Exit"
        android:textOff="Stay"
        android:textOn="Exit" />

</LinearLayout>